<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemTask"
            type="com.yoesuv.androidroom.menu.task.viewmodels.ItemTaskViewModel"/>
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeLayoutItemTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <!-- surfaceview -->
        <RelativeLayout
            android:id="@+id/bottomWrapper"
            android:orientation="vertical"
            android:background="@color/grey_100"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonItemEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_task_edit"
                android:drawableLeft="@drawable/ic_edit"
                android:drawableStart="@drawable/ic_edit"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/buttonItemDelete"
                android:layout_toStartOf="@+id/buttonItemDelete"
                android:onClick="@{itemTask::clickEdit}"
                style="?attr/borderlessButtonStyle"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonItemDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_task_delete"
                android:drawableLeft="@drawable/ic_waste"
                android:drawableStart="@drawable/ic_waste"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="@{itemTask::clickDelete}"
                style="?attr/borderlessButtonStyle"/>

        </RelativeLayout>

        <LinearLayout
            android:background="@color/grey_50"
            android:id="@+id/itemContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_task_margin"
                android:layout_marginLeft="@dimen/item_task_margin"
                android:layout_marginRight="@dimen/item_task_margin"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@{itemTask.title}"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTaskContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_task_margin"
                android:layout_marginRight="@dimen/item_task_margin"
                android:layout_marginBottom="@dimen/item_task_margin"
                android:text="@{itemTask.content}"/>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</layout>