<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_task_margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEditTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_task_margin"
            android:gravity="center_vertical"
            android:text="@string/button_task_edit"
            android:drawablePadding="@dimen/item_task_margin"
            android:drawableStart="@drawable/ic_edit"
            android:theme="@style/textPopUp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDeleteTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_task_margin"
            android:gravity="center_vertical"
            android:text="@string/button_task_delete"
            android:drawablePadding="@dimen/item_task_margin"
            android:drawableStart="@drawable/ic_delete_sign"
            android:theme="@style/textPopUp"/>

    </LinearLayout>

</layout>