<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_task_margin">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditTask"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/button_task_edit"
            app:icon="@drawable/ic_edit"
            app:iconTint="@null"
            app:iconGravity="textStart"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteTask"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/button_task_delete"
            app:icon="@drawable/ic_waste"
            app:iconTint="@null"
            app:iconGravity="textStart"/>

    </LinearLayout>

</layout>