<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="popup"
            type="com.yoesuv.androidroom.menu.task.viewmodels.PopupInsertUpdateTaskViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:background="@color/pink_500"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="@{popup.popupTitle}"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            tools:text="@string/insert_new_task"/>

        <!-- input task title -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_task_margin"
            app:error="@{popup.titleError}">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTaskTitle"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_task_title"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:text="@={popup.title}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- input task content -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_task_margin"
            app:error="@{popup.contentError}">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTaskContent"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_task_content"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:text="@={popup.content}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCancel"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableStart="@drawable/ic_delete_sign"
                android:drawableLeft="@drawable/ic_delete_sign"
                android:text="@android:string/cancel"
                android:textColor="@drawable/selector_pink_material"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonApply"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableStart="@drawable/ic_save_as"
                android:drawableLeft="@drawable/ic_save_as"
                android:onClick="@{popup::clickApply}"
                android:text="@{popup.buttonAction}"
                android:textColor="@drawable/selector_pink_material"
                tools:text="@string/button_new_task_save" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>